[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundry"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 31329713.207066011
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "NdFeB"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1006582.16453601
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Alnico 5"
    <Mu_x> = 1.5
    <Mu_y> = 1.5
    <H_c> = 50963
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.25
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.12561	253.85213400000001
      0.30829000000000001	707.44372199999998
      0.48333999999999999	1452.2888559999999
      0.61734	2162.915677
      0.75499000000000005	3024.739693
      0.84413000000000005	3845.9792000000002
      0.92927999999999999	5110.4652230000002
      0.98077000000000003	6495.9090020000003
      1.02467	8023.0006810000004
      1.0464	9234.1697980000008
      1.0714999999999999	11043.761501000001
      1.0929	12850.170104999999
      1.1068	14650.212512
      1.1242000000000001	16900.663407
      1.1378999999999999	19147.135429000002
      1.1516999999999999	21245.593353
      1.1652	23790.480893
      1.175	26182.579688000002
      1.1915	30071.530722
      1.2045999999999999	33361.263396000002
      1.2177	36650.996070000001
      1.2273000000000001	39490.320254999999
      1.2397	43971.486832000002
      1.2487999999999999	47704.784332000003
      1.2544	50988.028258999999
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
4	2	0	2
4	-2	0	2
-4	2	0	2
-4	-2	0	2
6	16	0	1
14	16	0	1
6	12	0	1
14	12	0	1
-45	2.5	0	0
48	2.5	0	0
[NumSegments] = 8
2	0	-1	0	0	2
3	2	-1	0	0	2
0	1	-1	0	0	2
3	1	-1	0	0	2
4	5	-1	0	0	1
6	4	-1	0	0	1
5	7	-1	0	0	1
6	7	-1	0	0	1
[NumArcSegments] = 2
8	9	180	1	1	0	0
9	8	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 3
-9.0999999999999996	12.6	2	-1	0	0	0	1	0
9.9000000000000004	13.800000000000001	5	-1	0	-90	1	1	0
-0.10000000000000001	0.10000000000000001	5	-1	0	90	2	1	0
