<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE koil_windings_data>
<koil_windings version="1.1">
    <winding m="3" Q="48" p="2" name="">
        <phase name="L3">
            <colors>
                <normal_color r="148" g="190" b="255"/>
                <normal_color_pen r="0" g="51" b="128"/>
                <sel_color r="0" g="58" b="143"/>
                <hl_color r="85" g="153" b="255"/>
            </colors>
            <coil begin="16" end="26" height="744.772" nc="1" incidence="1"/>
            <coil begin="17" end="27" height="744.772" nc="1" incidence="1"/>
            <coil begin="18" end="28" height="744.772" nc="1" incidence="1"/>
            <coil begin="19" end="29" height="744.772" nc="1" incidence="1"/>
            <coil begin="40" end="2" height="744.772" nc="1" incidence="1"/>
            <coil begin="41" end="3" height="744.772" nc="1" incidence="1"/>
            <coil begin="42" end="4" height="744.772" nc="1" incidence="1"/>
            <coil begin="43" end="5" height="744.772" nc="1" incidence="1"/>
            <coil begin="4" end="14" height="744.772" nc="1" incidence="-1"/>
            <coil begin="5" end="15" height="744.772" nc="1" incidence="-1"/>
            <coil begin="6" end="16" height="744.772" nc="1" incidence="-1"/>
            <coil begin="7" end="17" height="744.772" nc="1" incidence="-1"/>
            <coil begin="28" end="38" height="744.772" nc="1" incidence="-1"/>
            <coil begin="29" end="39" height="744.772" nc="1" incidence="-1"/>
            <coil begin="30" end="40" height="744.772" nc="1" incidence="-1"/>
            <coil begin="31" end="41" height="744.772" nc="1" incidence="-1"/>
        </phase>
        <phase name="L2">
            <colors>
                <normal_color r="255" g="201" b="153"/>
                <normal_color_pen r="255" g="101" b="0"/>
                <sel_color r="219" g="110" b="10"/>
                <hl_color r="255" g="133" b="21"/>
            </colors>
            <coil begin="8" end="18" height="744.772" nc="1" incidence="1"/>
            <coil begin="9" end="19" height="744.772" nc="1" incidence="1"/>
            <coil begin="10" end="20" height="744.772" nc="1" incidence="1"/>
            <coil begin="11" end="21" height="744.772" nc="1" incidence="1"/>
            <coil begin="32" end="42" height="744.772" nc="1" incidence="1"/>
            <coil begin="33" end="43" height="744.772" nc="1" incidence="1"/>
            <coil begin="34" end="44" height="744.772" nc="1" incidence="1"/>
            <coil begin="35" end="45" height="744.772" nc="1" incidence="1"/>
            <coil begin="20" end="30" height="744.772" nc="1" incidence="-1"/>
            <coil begin="21" end="31" height="744.772" nc="1" incidence="-1"/>
            <coil begin="22" end="32" height="744.772" nc="1" incidence="-1"/>
            <coil begin="23" end="33" height="744.772" nc="1" incidence="-1"/>
            <coil begin="44" end="6" height="744.772" nc="1" incidence="-1"/>
            <coil begin="45" end="7" height="744.772" nc="1" incidence="-1"/>
            <coil begin="46" end="8" height="744.772" nc="1" incidence="-1"/>
            <coil begin="47" end="9" height="744.772" nc="1" incidence="-1"/>
        </phase>
        <phase name="L1">
            <colors>
                <normal_color r="169" g="255" b="169"/>
                <normal_color_pen r="0" g="128" b="0"/>
                <sel_color r="0" g="154" b="0"/>
                <hl_color r="36" g="243" b="36"/>
            </colors>
            <coil begin="1" end="11" height="744.772" nc="1" incidence="1"/>
            <coil begin="2" end="12" height="744.772" nc="1" incidence="1"/>
            <coil begin="3" end="13" height="744.772" nc="1" incidence="1"/>
            <coil begin="24" end="34" height="744.772" nc="1" incidence="1"/>
            <coil begin="25" end="35" height="744.772" nc="1" incidence="1"/>
            <coil begin="26" end="36" height="744.772" nc="1" incidence="1"/>
            <coil begin="27" end="37" height="744.772" nc="1" incidence="1"/>
            <coil begin="48" end="10" height="744.772" nc="1" incidence="1"/>
            <coil begin="12" end="22" height="744.772" nc="1" incidence="-1"/>
            <coil begin="13" end="23" height="744.772" nc="1" incidence="-1"/>
            <coil begin="14" end="24" height="744.772" nc="1" incidence="-1"/>
            <coil begin="15" end="25" height="744.772" nc="1" incidence="-1"/>
            <coil begin="36" end="46" height="744.772" nc="1" incidence="-1"/>
            <coil begin="37" end="47" height="744.772" nc="1" incidence="-1"/>
            <coil begin="38" end="48" height="744.772" nc="1" incidence="-1"/>
            <coil begin="39" end="1" height="744.772" nc="1" incidence="-1"/>
        </phase>
    </winding>
</koil_windings>
