$begin 'AnsoftProject'
	Created='Mon May 11 23:52:44 2015'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coeffcient='2.33e-005'
				ModTime=1154373020
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'aluminum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		ObjsEnabledForDeformation()
		SolutionType='Magnetostatic'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=2
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=14
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"aluminum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='-0.4mm'
										YCenter='-1.6mm'
										ZCenter='0mm'
										Radius='0.447213595499958mm'
										Height='0.6mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1)
						$end 'cylinder'
						$begin 'global'
							global(-1)
						$end 'global'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'Magnetization'
					IsTarget=false
					Objs[0:]
				$end 'Magnetization'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=true
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=2
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4E0C312414313775651.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -23, 0, 0, 882, 328), OrientationMatrix(-0.187082871794701, -0.299999982118607, 0.474341720342636, 0, 0.561248660087585, -0.100000001490116, 0.158113896846771, 0, 0, 0.5, 0.316227823495865, 0, 0, 2.38418579101563e-007, -5.7486834526062, 1, 0, -1.97173917293549, 1.97173917293549, -1, 1, 2.32735419273376, 9.17001342773438), Drawings[1: 'Cylinder1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoor88Pjf/AMFUf2IfgR4j8VeBdc+Lc\
3jv4keErXWI9S8BfB3wh4t+Kd9D4s0a+1nR5/hrrfjHwlo8/hX4f/Ef+3tDubKfS/FXiDQX0t7i3utb\
k0vTp4709eDwGOzCr7DAYOrjK2/LShKbS7tRTsu7dkurJlKMFeUlFebsfofRX84Xj/8A4Lz+Lr+68S2\
HwY/ZJGl6VJYPY+EvGnx1+Lem6Zr9jrNzo8LDxBrvwf8AhX4d1+z1zQLLXLiTGnw/EDS7vVrfTWja90\
NrlJ4Pm3/h9L+3/wD8+P7Hn/hifjV/9FhX2OG8NuLcRBVJYGGGTs0qlampNNX+GMpONuqlyyT0sYPF0\
E7c1/RM/rPor+Sub/gtb/wUFtYmnt/Dn7G+tzJjZpc3wp+NnhaK63MEbdrqftFawbHYrNIMadceaYRD\
+5EnnxfSfw9/4L1+M7Wfwta/Gv8AY+im006fHa+M/E3wI+Nmn+KNc/tuHRJ5JNW8PfDP4q+CfCdnB4f\
ufEFvFGba48az3mn22oqwl1V7dzKYjw24toQc44CGJSTbVOtTckkr7SlFyfZR5m3sgWLoN25reqZ/SD\
RXwP8Asr/8FK/2Uf2tr2w8LeCPGGqeAvixfyahDb/BL4y6Snw++Juoz6YviO71CPwdbXF7caT8WI7bQ\
vC9/ql9N4N1fxFb6Xpt1aXOqzWP2qJG++K+NxmCxmX154XHYaeExEN4VIuMrdGk0rxfSSumtU2jeMoz\
XNFqSfYKKKK5SgrH8ReIvD/hDw/rvizxZruj+F/CvhfR9T8ReJvE3iLU7LRPD/h3w/ollPqWs67rus6\
lPFbaRo9pp1tc3F1dXEkcFvBbvLK6RozDYr8mP+C0/iT4k+H/ANiLVrXwTH5Hgvxf8Ufhr4F+POuW+o\
y6dqmjfCHxVqtzp0dhp6Qaxbvqun+JPis3wt8Ga7YG11WC98MfErXLe9sYrCS61TTfQynA/wBp5ngMu\
VVUfrtanS5pNJR55JX13evureUrRWrJnLkhKdr8qbPyH/b0/wCClnxC/ao1XxP8NPhFrniD4e/sq3en\
3/hTUdFOk2ujeMP2hNHurm2k1PWviHLrGk/2x4G+H16tlHb2HhSzm0q+1DRL6/h8frdxa/deCvDf5fW\
lpaWFrbWFhbW9lY2VvDaWdnaQx21raWltGsNvbW1vCqpBbxwoiIiAKqoFUAACrFFf1rlGT5fkeDp4HL\
sOqFGFruy56krWc6krJzm+reytGKUUorxJ1JVJOU3dv8PJBRRRXpkBRRRQBn6rpOla5YT6VremafrGm\
XXlfadO1WyttQsLnyJo7mHz7O7jeObZcQxSLuU7XiVhhlBH6y/8E8f+CnXxD/Zv1b4T/s4/HXU9K8Z/\
syXWuaF8LvBHxA1id9P+IvwJTxPquheGfh5pnivxXrXiIWPjT4Mafqt2mm+dcW9rrHh7Tr61mmv9W07\
Tnjt/yqqvd2lpf2tzYX9tb3tje281peWd3DHc2t3aXMbQ3Ftc28ysk9vJC7o6OCrK5VgQSK8rOcly/P\
cFUwWYUFWhJPkk171ObTSnB7qSv3s9pJptF06kqclKLs/z8mf6EFFfAf8AwS1+I938T/2AP2ZNZv7S4\
tr7wl4FvfgreXN3qkmsXfiC7/Z28WeIvgFceM7m7mtYnhuNdm+Gr609o/ntYNrxsWvb825vrj78r+Rs\
dhZ4HG4zA1Xepg6tSlLb4qc3B7NrddG12b3PbjJSjGS2kk/vCvyg/wCC4ZkX/glx+1FLBPPa3MEXwbu\
rS7tZGgu7K8tf2gvhRc2d9Z3CfNbXsF1FFLDKuHjlhSRCGUEfq/X5Qf8ABcP/AJRbftTf9enwh/8AV+\
fCuunJJOOc5RKLtKOKw7T7NVYWYqn8Op/hf5H8cHwf+L+mfEzSxa3ZtdL8babapJr2gxyFUlRGjgfXN\
DSaRpLnQZZ5EAJLvayTC2uGL+XJN7NX5Q+HHuYZ4bmxvb3TL+2keWy1PTbl7PULCdo5YDPaXMfMbmCa\
aN1IaOWKaSGZJIZJI2+qPDnxq8eaZaCHXNF0/wAcRRgGPUbC8t/DXiJ0aSVRHc6bLanTtRuBugLzRz6\
XHsWTZas6qsv9VZdnFPEUorEfu61tX9l+fl6a+p4rg1tqj62orx+y+N3g6aI/2jYeM9FvEcrJp9z4L8\
RazIilVeOQah4QsdTsZ0ZHUgRXcjIcpKscisg24fi78LZolkf4heD7JzkSWereINN0bU7WRGKSW9/pO\
rXEF1p12jqyyQzwxyxspV0VgRXsxnGXwyUvRkHotFeet8W/hUis5+JfgEhVLEL4w8POxCgkhUTUCXbA\
4ABJ6AE1mT/FrSX2/wBieGPHPiLG77V5PhxvC/2POPI3f8LEu9F+3eZibH2P7T5XkH7R5PmQea3KMd5\
JerA9VryX4i/ES10Wy1Tw/wCHNRt7jxrLbSWoW0ks7s+D2vLNZbbXtfglSVLdkiuYJ7Kynj8zU5NqIi\
2SXt7Z8fq+qeM/EgddZ1YeG9NPH9geDNQvreeTaEP/ABMfGxhtdQusXFvFPD/Z0Oi7FnltLz+0YDubh\
LuwsNLsFsdMsrTTrGDzPIs7G2htLWHzJHmk8q3t0VI90skjNgDLOWPJJrgxOOVOMlSXNPu9l/n+XqNa\
tH9w/wDwRJtYLH/gmH+zJZWsflW1mvxltbeLc7+XBb/tA/FaGGPfIxZ8RooyxLHGSSea/Vavyx/4Ip/\
8ozf2bf8Art8a/wD1ob4sV+p1fyXnbbznN23dvFYj/wBOzPcp/wAOn/hX5BX5Qf8ABcP/AJRbftTf9e\
nwh/8AV+fCuv1fr8nf+C48kcX/AAS1/alaWRI1Nv8AB2MNI6opkm/aA+FMMMYLEZd5XRVHVmcKMkgVO\
Ta5xlKW/wBZof8Ap2AVP4dT/C/yP8+vw799f94/zr2jSP8AVp/uj/0IV4v4d++v+8f517RpH+rT/dH/\
AKEK/oXBbR9GeUegaf8AdH4fzFdTa9F+g/k1ctp/3R+H8xXU2vRfoP5NXv0unr/kc5tW/UfQfyNTP1H\
0/qaht+o+g/kamfqPp/U11AZdz1f6n+Rrhta/1Un4/wBa7m56v9T/ACNcNrX+qk/H+tcmJ2fqhx3Xqf\
3Cf8EU/wDlGb+zb/12+Nf/AK0N8WK/U6vyx/4Ip/8AKM39m3/rt8a//WhvixX6nV/Ludf8jnNv+wrEf\
+nZnuU/4dP/AAr8gr8af+C7XgXXvGv7CF/LZ+K7rw34Q8MfFLwdqHxD020N5cnxrZeLdH8WfCb4WeGr\
zRIry2tdb0iD9o/4j/BHXL5r6cJo9n4On8S6da6rr2iaRo+ofstXHfETwB4S+K/w/wDHPwt8f6T/AG9\
4E+JXg7xN4A8a6F9v1PS/7a8JeMdFvvDviPSf7T0W8trzTvtOj6jeQ+faXEFzD53mQTRSqjrGU41Zdm\
eBx0oOcMLVhOSVruKfvKPMmlLlvytppSs7aDnHnhKN7No/yuvDv31/3j/OvaNI/wBWn+6P/QhX6ef8F\
P8A/gl98cf2TPiL8RfjgtlD40/Zy1jXo9bHxk0vSvAXhHS9Dv8AxZqNwuneHfH/AIG8E2mnWvw+8S/b\
Yprae+sNE07wRqd7e6SujXOk614nsfAOkfmHpH+rT/dH/oQr+gsrr4fFUKWIwteOJw9RO04O6vZNxa3\
jNJrmhJKcbpSSPKlFxbjJWa/r+megaf8AdH4fzFdTa9F+g/k1ctp/3R+H8xXU2vRfoP5NX0lLp6/5HM\
bVv1H0H8jUz9R9P6mobfqPoP5Gpn6j6f1NdQGXc9X+p/ka4bWv9VJ+P9a7m56v9T/I1+pn/BN//glX4\
u/bG8R2XxJ+OvhnxR4H/ZQ0+Gxv5l1vSdY8LeIP2jbTW9Kt9U0zQPhxJqNrb3MPwlvdB1OxutR8cWGI\
7yy1KLTvBN/Lq09/4g8HePnGY4PK8LVxeOrKjQp285SfSMI3XNN7JXXdtRTaunCU5qMFd/1uf0Pf8Ee\
PB3iTwP8A8E3v2ZdJ8TweVcato/xC8eaBN5thJ/anw9+KHxf+IPxK+FviDy9Puplsv7S+GvizwnqH2S\
dlvrP+0vsmow29/DcwR/pfRRX8w47FPHY3GY101ReMq1KvJG7UfaTc+VN62jeyvrZHtxjyxjG9+VJfc\
FFFFcpQV+MH7S3/AAQu/Yv+N97qHij4YWGufsseNp9L1RII/grbeH7T4Sajrv8AYul6Z4WvfEXwW1bS\
pdM07QtPutJFxd2Pg2fwVda2+tanPqeqSalcwalZ/s/RXdgMyx+WVXWwGLnhaktHyvSSWynF3jNLdKS\
aT1SvqTKEZq0o3R/Ih46/4N7/ANrLw7rNrafCr43/ALO3xP8ADsmmQXF5r3xBi+JXwK1q01lru9juNI\
tvCXhzwz8RYNR0yOxh06ZNRfWrWWaXUJrZtLgSzju775X1T/gkr/wUm0LWNV0eD9lbUfFVvpOpX+mwe\
J/Cnxm/Zz/4RjxHDY3U1rFr3hz/AITH4vaLq/8AYN4ka3Fn/auj6VqP2e4j+3abY3Pm2sX9y9FfYYbx\
H4iw6tUjh8W+9SlJO/e1GdJX+VvI5ng6L2vH0f8Anc/hli/4JY/8FKExn9jfxkeB0+Mv7J/oR3/aFr6\
5+Ff/AAQh/a98bGyvPit8Svgj8BtG1Dw1b6zDDpqeKfjx8QNJ127/ALOlj8FeLfB+njwloOmXsFrd6i\
L/AFLSPGniCyhvdHW1sF1azvF1a2/rhorTEeJnEdaHLShhsHL+enSlKX3VqlWH/koLB0U7u8vV/wCSR\
+QvwO/4Ij/sRfCDxHP4n8X6b49/aYu08o6Lo37SOo+CfFngfQt1jq+n6j5nw48E+APDvh7xt9qj1O2l\
H/CU6Zr/APZt5oNjf6J/Zd7HLcT/AK9UUV8Xj8zzDNKsa2YYypi6kFaLnJtRWmkY/DFO13ypXeru22d\
MYQgrQioryCiiiuEo/9k='
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorzz4m/F34T/BTw5H4x+MvxP+Hnwk\
8Iy6na6LF4p+JvjXw34C8OSaxew3NxZaTHrnirU7S1fU5oLK8eKASmWRLSVkQrG5H48/G7/gub8FPDv\
9n2f7NHwt8Y/tC3sv2S51bX/Gx8V/s1/D/TLV/wC1or/R7e78f/De+8V6t4xhlg0GZI4vBi+Hp7LWpW\
TxONSsJtKf18ryHOc5nyZZl1XFq9nJRtTT7Sqy5acXo7c0le2hE6tOn8c1H8/u3P3Jor+L34g/8FKf2\
/viXc+Im1H9pPUPh9ofirT30nUvA3wV+Hvw68DeGdL02fSo9Gv4/B/irxF4d1/x74S1C6gSa5fUrbxu\
dVstRv5rvQ77SFjsLex+O/G/iHxt8UtKt/D/AMXPif8AGL4z+G7PUItYsvC/xs+MvxU+MvhWw1y3tru\
yttf0/wAL/E/xfq1hYeIIrDUNSt4r+G2S8ittVu7eOdYbq4jk/QsH4R5vVUXjczw+EUrXUFOtKKa1TT\
VKPMnpZScX0lY5ZY6C+GDl62X+Z/b18RP2wv2SPhD4qvfAvxY/al/Zz+GHjbTYbK51Hwd8RPjd8M/BX\
iqwt9StYr7Tri98PeJfE9td2sNxYzwTQvJCqyxTLJGWRgT4n47/AOCpf/BOr4eaVaavq/7ZfwB8QR3+\
qQaNZaV8LvH+k/GnxVd6jdW15dW0Nv4L+D0mu6xLHItlLGkosTC1zNb2gk+1XdrDN/GPonh7QPDVrJY\
eHND0fw/Yy3D3ctnommWWlWst3JHFC9zJb2EEaPcNDBAhcgsVhRScKANivoaPhDlsfZ+3zevUtbm5IU\
4XfXl5vact3tfmttd7mTx09bQS+9/5H9aX/D5v/gnV/wBFk+IH/iK/7XH/AM4qvQvAn/BVX/gnr8QP7\
V+y/tS/D3wJ/ZP2HzP+F6weJ/2bv7V+3/bNv/CLf8NB+H/DH/CZ+R9ib7d/ZH27+zvtln9v+zfbrL7R\
/HXRXVU8JMgcJKjmGMhU0s5SozitdbxVCDel0veVnrrazlY6rfWMWvn/AJn9xfw8/bD/AGR/i74qsfA\
vwo/am/Zy+J/jfVIb240zwb8PPjf8M/GvirUYNNs5tQ1Gex8PeG/E9zd3cNvYW9xPO0cLLFDA8shVFZ\
h9G1/nn634e0DxLax2HiPQ9H8QWMVwl3FZ63pllqtrFdxxywpcx29/BIiXCwzzoHADBZnUHDEHZ8CXO\
t/Cb+1f+FN+MPiF8D/7f+w/8JH/AMKK+I/jz4I/8JP/AGV9s/sj/hKf+FU+ItH/AOEn+xf2lqn2H7f9\
o+xf2tefZfJ+13Pm+TivB+NnLBZ400laNWhe7vq+eFRWVtl7N6qzdndaRx381P7n/wAD9T/QXor+O/w\
J/wAFYf8AgoV4C/tX7V8Yfh78ZP7W+w+X/wAL1+Cnhi6/4Rz7D9s3f8It/wAM+aj8N9n2z7Yv27+1/w\
C2c/2XZ/YP7Oxe/bv0m+DX/BdfwDrevTab+0j8BfEPwR8P3Hl/2Z46+Gni3Wf2jtB03ybLVLi9/wCE4\
8PaR8L/AA74n03zr2LQrPTP+Ed8P+K/Om1a4n1f+wtPsWvZ/jMx8OOKsvjOpHBwzClTV28NPndtNqcl\
CtN3bVoU5O8W7Ws3vDF0Zac3I33Vvx1X4n71UVx3gD4ifD/4r+EtJ8f/AAt8c+DviV4E177f/YXjXwB\
4m0Xxj4S1r+y9TvdF1P8AsnxH4dvrmz1H7NrGnahaT+TM/k3NhNBJtlidF7GvhpRlCUoTi4Tg2mmrNN\
aNNPVNPRp7HTvsFFFFSAUUUUAFFFFABRRRQAUUUUAFfht+03/wWz+FvhH+1/CH7J3hf/hfHi2L7fp3/\
C1dffUPC/wA0G+j/t/TP7S0S+8lNZ+OX2XU7bw5qVsmgW+n+EPE2i6w76V8SLS6j2D58/4K5/t3/wDC\
barffsh/A3xp9o8EaZ/wk+hftUa7oEWy28Sa9b3Om6dZfALSfFkN839p+H7XZ4qT4jWdrbxwzXaaZ4O\
udWuoo/iF4VT8M6/ZeCfDrD43CUs3z+E3Tr2lRw95QvDW06zspWno4Ri4pwtJyalyrgxGKcZOFJ6rd/\
ov1Og+JnjLx18bviKfjB8b/G2vfF34qDTLLRbXxt4yTRUudE0fT7a6s7XSfB3hvw1o+naF8PtMa3vbo\
3UHh/StLi1G4u57/UkvNRurq8n5+iiv2+jRo4elToYelGhQpJRjCEVGMYrZRjFJJLokkkee22227thR\
RRWggooooAKKKKACiiigAooooA7L4XfEz4pfArxbe+PvgT8TPGPwc8aar9m/t3WvBF3p40/xZ9h0zUN\
F0z/hP/BHiLTdQ8OfE37BpWr6xFpX/CSaPq39ivqkt3o/2C/2XSf0nfsHf8FbPCPx+v8ARPg5+0naeH\
vhB+0PrfiF/D3gm90W21O1+D/xumuYdR1PT4vAN/qWsanceB/GMen2kcFx4d8RXyT313Iv/CM6h4hU3\
kenfy/1n6rpVhrVhPpupQfaLS48pmVZZreaKa3mjubS8s7u2kSaw1CC7hgntrmCSOe2nt454JI5o0df\
luI+EMo4kozWKoqhjbe5iacYqrFpe6pu37yC2cJ9L8jhJ8y2pV6lJ6O8ez2/4D8z/Qoor+dz/gkN+31\
411vxxe/sgftD+PvFPjvV9et7jxB+zV8QvGbat4o8V+IW06x8VeJviT8JfG3j+81C5udd1jSdB0eHWd\
AvdXUXt7pI1ayn1C8l0WDzf6I6/mnP8jxnD2ZVctxtpTglKE435KlOV+WcbpO104vtOMo3fLc9alUjV\
gpx2f4MKKKK8Y0CiiigAooooAK+G/8Ago3+0jrH7Lf7I3xM+Ifg3VNP0v4pa7/Yfwx+EMt1eaGupW3x\
C+JGr2vhiz8WeH9A1/S76DxxqHhLQLzxD42udDazmi1DSvhrqSXj2enJeahafclfz1/8F8/D/jg6V+x\
x42tNbtR8MNP+JnxU+H/ifwjcalq4mvfiR40+Gx8XfDbxtY6BFD/Z9zdaT4S+FXxi0s6lcSrf2EHxIm\
srCGW21jVJbf6DhTA4fMuIsowWLa+r1qyc01dTUE5+za7VOX2flzXMq0nClOUd0vz0v8tz+evSdKsND\
0rTNE0qD7Lpmj6fZaVp1t5s0/2aw0+2jtLODzrmR5JtlvDGu6R2dtuWZmJJ0KKK/rg8QKKKKACiiigA\
ooooAKKKKACiiigAooooAKKKKAM+/h1XNjqnhrXdQ8I+M/DmoW3iPwL420Wa5tde8D+M9K3zeH/Fmh3\
dldQTQahZ3jBtqTRrcQvNaTlra4mjf+4X9in9ov8A4ay/ZW+CX7Qc+i/8I1rHxD8HRz+LvDix+TD4e+\
IHh3UdQ8IfEXQrOF9QupYdOs/Hfh/xFb2yXU321Le2jW+it7wT28X8RVf1I/8ABD3x3/wkf7GGtfD/A\
Psr7H/woz9oL4weBP7W+3faP+Eo/wCFg3+kftM/2r9g+xx/2J9k/wCF/wD9ieR5139o/wCES/tLzoft\
/wBgsvyrxZwMK2SYLHqlzV8HiFByuk40qsJ8y7u9SNKyV2tXa12duCk1UlG+kl+K/wCBc/Yeiiiv58P\
TCiiigAooooAK/n+/4OOdZuvDf7FnwY8S2Mcst54e/bC+GesQwQXRsJrxLP4YfGxr3S1vlVjaRXunNe\
WUz7XUwajKkkcsbPG/9ANfz1/8HKv/ACYd8Nf+zqvAf/qqfjdXu8M1Z0c/yutB2nSqqS9Um1fy7mVfW\
lP0P569J1Ww1zStM1vSp/tWmaxp9lqunXPlTQfabDULaO7s5/JuY0kh3280bbZEV13YZVYEDQr4L+AH\
xg0rwTHc+EPF17JZaDqWpw3eg6vcNnS9Bvb6KYarZ6rdT3oTSNHnu4bKaBo4PKW91K/mvJoxMjV96V/\
WWDxVLGUIV6T0ktVe7i+sX6fieK1Z2CiiiukQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBh+JfEGn+Fd\
B1XxFqZkNnpNnLdPDAYTeXsowlppunR3E0aXOqXV28Ftawl1M9zdRQqdziv6M/+DcIXx/Yi+LE2qTR3\
OrXn7WXj/UdZuolVIrzWtS+FPwR1DWLyONIo1ijm1O5upFRI40QShUjjQKi/wAmHxC8ZzeNb64tLO4R\
/BWl3kDaT9ldmtfFd5bRW1yPENzKyqbrS7fUTLHpsQU2skmnjWElvFm0qWx/rY/4Nzv+TKfi1/2dd44\
/9VF8DK/KvFHEqpkfsIO8adaDfnLVfhdr1bO3BxtUu+qZ+/FFFFfz4emFFFFABRRRQAV/PX/wcq/8mH\
fDX/s6rwH/AOqp+N1f0KV/PX/wcq/8mHfDX/s6rwH/AOqp+N1ezw9/yOsv/wCvn/trMq/8Kfp+p/Dzb\
feX/gP8jX0R8K/i5r3gX/iWamNQ8T+EPJSO10mOSGXW9AeGBYbaLw/c6nqEMD6KFhgjOnzSQpboxltJ\
0WIWNx87233l/wCA/wAjXbab/D+FfvGXYqthavPRlZvdPVNdmvv10au7NHltJ7n6R+FvG3hXxrbTXPh\
nWbbU/svl/bbTbPZ6rp3nyXEdt/amjahDFd6X532W4aD7RBF58cfmw74irnqa/N2Gws7uSzuJ7dGurG\
UTafepmK/024DJIt1pl/CVm028WWGF0mgeOVHhR0dXRSPZPD3xK+IOgxw2wvdO8W6bb8JZ+JRc2mtmI\
Qra29pF4v09ZMW0IjilMt7pmpX1y4mW4vWaZJrf7LDZrRq2VWLoy++P37r5r5mbg+mp9fUV4dpXxv00\
qqeKvDevaBMqOZL3Sbafxnoks5kzBa2T6FaHVXdrUl3ludHtLeOSCSLz3Jt3ufS/D/jTwh4s83/hGPF\
Hh/xA8EMM9zFo+r2GoXFrFcZ8lry3tZ2ktNxVgBKqHchUjIIHpQqU6ivCakvJkHTUUUVYBRRRQAUUVx\
ur/EX4f6Be3Om65448I6RqVmqNd6bqXiPR7LUbcSwR3UIlsLi8WZGe2likQFMukqsoIYEgHZUV5Rc/F\
vSZk8nw3oXivXdSdX8uG98Na94Q0224CR3Op6x4u0uzRLETvCJRZR398sbPLBYXAjdRyGo6x458QFzq\
OuL4UsWR420Pwc8c80sEqLFdQ6j4v1bTFu5mdYy8E2l22h3Nn9skQT3EscF2mUq1OG8rvy1A9V8TePP\
DfhWRbK/u3u9bmt1ubPw3pMR1HX7uGVriG3ufsEJ/4l+mSXlu9v8A2heva6bFOypc3kO4GvDPEHiDxb\
4tjltdeubHR9CuI2iufCmgM15BqFuyxia08QeI9Qs4rjWLJ5IVfyLW10qF4buew1BNTtnYvNaaXp+kw\
Sxafax24ubiS8vJcvLd6hfzCJbjUtTvZmabU9Ul8tDNdXDyXEzLvlkdsmqVx1P0P8hXnV8ZOcWqf7uP\
4v59Pl94HHal/F+Nf1+f8G53/JlPxa/7Ou8cf+qi+BlfyB6l/F+Nf1+f8G53/JlPxa/7Ou8cf+qi+Bl\
fl3iD/wAiKX/X6H5s78J8a/w/5H78UUUV+HHohRRRQAUUUUAFfz4f8HKETTfsIfDZFKgj9qbwTKdxIG\
2D4R/HGdxwD8xSNgPcjJA5r+g+v59/+Dkf/kxT4cf9nPeE/wD1TPx3r2uHFfPMtT2dRfkzKv8Awp+n6\
n8Ntt95f+A/yNdtpv8AD+FcTbfeX/gP8jXbab/D+Fft+H3+f+R5h2th0T6j+RrrbTr+X/oVclYdE+o/\
ka6206/l/wChV7FHd+n6IDetu3+f71TXmg6HrYg/tnRtK1f7MJPs39qadZ3/ANn84Red5H2uF/K3+VF\
u243eWuc4GIbbt/n+9W3b9Pw/otd9NtNNOzuvyRlPf5/ojNs/CWkWTltKl17QYzHsW08N+K/FXhrToU\
Yo8iW2maBrNtb2qvKvmSCOJRJKzSvukZmO9b2PiCykDaP8QfHmlwrlmtptYs/FEckzKyPM0/jrTNVnX\
MflqIkmW3UxCRIVlaSR54u3+6P6VpR9/wAP612U6tRcvvvp1v8AmQUprbxlcSK8nxU8dKQAmILbwDbJ\
gMTkx2/gZFZsseSCSMAnAADk8M25znX/AIgdv+aofEn3/wCprrYXqPqP51bj7/h/Wt1VqNJ87TfbT8g\
Oel8D+Gb4J/bVhP4p8sH7N/wmmqav43+w78ed/Zv/AAl1/e/2Z5uyLzvs/led9ni83f5UWzcstN07SL\
ODT9KsLLTLC3837PY6fawWVnB5srzy+TbW0apFumlkdtqjc0jMckk1oL0H0H8qZJ2/H+lS5SlvJv1YE\
TdD9D/KqMnVvp/SrzdD9D/KqMnVvp/SkBQm+7/n1FYVx1P0P8hW7N93/PqKwrjqfof5CuWfwsDjtS/i\
/Gv6/P8Ag3O/5Mp+LX/Z13jj/wBVF8DK/kD1L+L8a/r8/wCDc7/kyn4tf9nXeOP/AFUXwMr868Qf+RF\
L/r9D82d+E+Nf4f8AI/fiiiivw49EKKKKACiiigAr+ff/AIOR/wDkxT4cf9nPeE//AFTPx3r+giv59/\
8Ag5H/AOTFPhx/2c94T/8AVM/Hevb4b/5HuWf9fV+TMq/8Kfp+p/DbbfeX/gP8jXbab/D+FcTbfeX/A\
ID/ACNdtpv8P4V+3Yff5/5HmHa2HRPqP5GuttOv5f8AoVclYdE+o/ka6206/l/6FXsUd36fogN627f5\
/vVt2/T8P6LWJbdv8/3q27fp+H9Frup7r1X5Iynv8/0Rpxdv90f0rSj7/h/Ws2Lt/uj+laUff8P610w\
+z8iC6vUfUfzq3H3/AA/rVReo+o/nVuPv+H9a3jsvQC2vQfQfypknb8f6U9eg+g/lTJO34/0pgRN0P0\
P8qoydW+n9KvN0P0P8qoydW+n9KAKE33f8+orCuOp+h/kK3Zvu/wCfUVhXHU/Q/wAhXLP4WBx2pfxfj\
X9fn/Bud/yZT8Wv+zrvHH/qovgZX8gepfxfjX9fn/Bud/yZT8Wv+zrvHH/qovgZX514g/8AIil/1+h+\
bO/CfGv8P+R+/FFFFfhx6IUUUUAFFFFABX89n/BymZv+GEfhlHbRXE9xL+1T4JCQWiPLcPDF8IPjpc3\
8ojj+ZreHTYL24uGGRHbWk0r4jjcj+hOv54/+Dhbw/n4JfC7xt4g1vxCPB2n6d8b/AIf+GfCOi6ljTb\
34/wDjTwn4c8XeBvG3i7QL2H7Lc+HtJ+BPwq/aj0uLUreVdasNV+JGmWVnDLo+seIpbf6HhSlCtxFld\
OpLkjKo9Ur7Qk0v+3mlG/S9+hlX/hT/AK6n8QNt95f+A/yNdtpv8P4VxNt95f8AgP8AI122m/w/hX7R\
h9/n/keYdrYdE+o/ka6206/l/wChVyVh0T6j+RrrbTr+X/oVexR3fp+iA3rbt/n+9W3b9Pw/otYlt2/\
z/erbt+n4f0Wu6nuvVfkjKe/z/RGnF2/3R/StKPv+H9azYu3+6P6VpR9/w/rXTD7PyILq9R9R/Orcff\
8AD+tVF6j6j+dW4+/4f1reOy9ALa9B9B/KmSdvx/pT16D6D+VMk7fj/SmBE3Q/Q/yqjJ1b6f0q83Q/Q\
/yqjJ1b6f0oAoTfd/z6isK46n6H+Qrdm+7/AJ9RWFcdT9D/ACFcs/hYHHal/F+Nf1+f8G53/JlPxa/7\
Ou8cf+qi+BlfyB6l/F+Nf18/8G6AvIP2OPjdp1/Y3On3el/tdeMrWWC7jlguCJ/gd+z5qccklvNErQZ\
i1BNoIO5VDg4cAfnniBGUshqSSuoVad32vKy/F/1ZnfhH+8j5o/fuiiivww9EKKKKACiiigAr81f+Ct\
P7Nl3+0z+xL8SNC8PeFrjxh4/+Gd5pXxl8BaHp/wDwk91ruqXHg1L6x+IvhzwloPhWGabxV451/wCBn\
iD4r+GtB02a3lhn1nxnYukunXcVrq2n/pVRXXgMZVy7G4THUP4uEqQqJPZ8sk+WXeMkuWS2cW09GTKK\
lGUXtJWP8nzVNFufD+rz6VdT2N28C2s0N7pd5DqGmahY31pDf6bqWnXsB23Njc6fdWs8LfKxjuF3oj7\
kXf03+H8K/oW/4Lt/8E49S+DnxB8Q/tcfC7w5fN8E/H+p3Xib4j6pLr1xq0Pw7+Lnjbxf4s8Q+Oxrsd\
/aCTw74I8S+JPEOmaloF1Pd3dtH4m13xD4dkvNMj1D4deG7n+e+1t57SeW1uoJra6tppLe5triN4Z7e\
eFzHNBPDIoaKZJFZWVgGVlIIBFfvOX4nD47D0cdg3fC4jVJtNwlpzUptae0pvSW11aaXLKJ5couEnGW\
6/q/odfYdE+o/ka6206/l/6FXJWHRPqP5GuttOv5f+hV7tHd+n6Ik3rbt/n+9W3b9Pw/otYlt2/z/er\
bt+n4f0Wu6nuvVfkjKe/z/RGnF2/3R/StKPv+H9azYu3+6P6VpR9/w/rXTD7PyILq9R9R/Orcff8AD+\
tVF6j6j+dW4+/4f1reOy9ALa9B9B/KmSdvx/pT16D6D+VMk7fj/SmBE3Q/Q/yqjJ1b6f0q83Q/Q/yqj\
J1b6f0oAoTfd/z6isK46n6H+Qrdm+7/AJ9RWFcdT9D/ACFcs/hYHNGw1DVtT03R9I0jXPEOs61qmm6J\
onh7wvpM+v8AijxFres31vpmjeHvDGgWrrLr3iW+1O7tbTT7GEia8vLyG2i/eSrX+ib+xn8A2/Zh/Za\
+CHwNvE0c+JfBHgbTz8Q73w7qWtat4f134ueJ57nxj8Y/FOhXniC3guv7H1f4qeIPGGqWsLWtjDbQau\
lta6fp1rFDY2/4N/8ABFn/AIJqaJrMGkftr/tBeFb2+uLPXrTVP2XvBev2Np/wi93p1pp2j6tpn7SM9\
rLcvNr92+uXV/b+C1u7W20+1Tw2PHWlHXF1bwZrmif0/wBfiHiBn1LG4iGT4WfPSwNSUq0k/dlWS5VF\
a2fslKcW7X5pSitFd+rhabjFTkrOSVvT/g6BRRRX5wdYUUUUAFFFFABRRRQAV/L/AP8ABRz/AIIXPr6\
a78Vf2IPCXhltUudcj1S5+Adk8HhTWFOtJa6ff2Hw28X+LPiHYeE9J+HWmXVlaXlh4UvNN0m40m38R6\
8NK8W3GiaR4M+HFn/UBRXq5TnOOyXEfWMFUVpWU6c05U6iV7Kcbra75ZRcZwu3CUW2yKlONRWkvn1Xp\
/Vj/Ls1vwt4q8B+JtV8D+PfCnirwF448OnTv+Eh8EeO/DWueDPGnh/+1tOt9X0n+3vCfiawtdQ0b7Xp\
F5Z3dr9ptovtFpeQ3MO+CWORtG06/l/6FX+jx+0b+yT+zf8AtbeGbLwp+0R8I/C3xLsNJ+0f8I9quoJ\
f6N408Ifb9Q0PUtW/4Qb4ieGL6x1/wL/aE3hvRI9T/sfU7L+07SwWx1D7TZPJbv8AzpfHL/g3p8W+FL\
y41D9nT4p3nxJ8JPqmmalcaP8AEm/0DQ/i34b8JaNort4p0Hwrb6T4Y07wv8cPiLrut3Dy6AdV1f4S6\
HoaaJBpGs6jqi6xP4n8P/q+T8dZTi0oY2+W4i203zUpbK8aiStonJqpGCStGMqkmk+KeGnHWPvr8fuP\
50rbt/n+9W3b9Pw/otfVXxB/4J/ftlfB3+xofid+z58RPCt1qX9o3+r3cejt4r+H/gDwlY/YlTx/8Uv\
j14FfVPhx8NPBzSSa813NrXjCzudBsvCF9rPie00PQbjR9U1X5Z0uKXUPD1l4ssIpL7wtqOr6x4d0/w\
AS2aNc+H7/AMQeHbHQNS8QaFZ6zCGtrrWLHTvFXhi4vLVJGntYPEdhLOiR3lu0n3mFxWGxMVPDYiGIg\
2lzQnGafo4tp35XZrRpNq6OOomnqmvVW6Ivxdv90f0rSj7/AIf1rNi7f7o/pWlH3/D+tehD7PyMy6vU\
fUfzq3H3/D+tVF6j6j+dW4+/4f1reOy9ALa9B9B/KmSdvx/pT16D6D+Vc7rHizwtoVxHZ634l0DRruS\
EXMdrqus6dp9xJbvJJElwkF3cozQmWGZQ4G0tEwBypApJvZXA2m6H6H+VUZOrfT+lfUnwR/Yy/az/AG\
jdX8PaX8J/2fPifcaT4p0zSfEGl/Evx74P8TfC74Lnwbrd1pNvZePbb4p+ONGtNO8Y+FPs2uabqCR+F\
D4j1vUdKabUdC0XWILebb+1/wCzr/wQD0sW1j4g/a8+Mupavq8epaZeS/Cj9nu9OieBX07T9Y1H+1/D\
/iz4reL/AAqniPxjpms6JDof+keH9O+H2qaG17qVra6jqM66frNt87mvFWRZPF/W8fCVZbUqf7yo/WM\
b8vV3m4LS17tJ7QoVanwwsu70X9eh/OX8P/h78QfjF430/wCGPwh8C+K/ij8RdUhtbu28G+B9In1vV7\
XS73WLDw/D4k8RSx7bXwV4ITXNT021u/EWt3Om+H9Nl1CI6lqdnG++v6Ov2Jv+CE+gaO3gj4t/tpa1/\
wAJV4gh/sjxOP2YNGtdCuPhzol4v9rS/wDCK/GzxV9o1H/hcfl7/Ct1d6ZoraN4cS/03U9C1G48feGb\
r7RefvF8FPgL8Gv2cfA9r8OPgb8N/Cnwy8HW80F7c6X4X0yK0uNe1qLSNK0KbxV4w1mQvfeN/G91peh\
6RHqGu6xc32sak1hHLqF9czDzD65X5Jn3iFmGYxnhsrg8twsrpzunXmv8S0pJ7/u/fTWlSzafdSwkIW\
lP35fgv8/n9wUUUV+dnYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeC/FL9lb9mD44+ILPxZ8a/wBnD\
4C/GDxVp2j2/h3T/E3xS+D/AMPfiB4gsfD9pe6hqVroVnrPizw7d3Nto8Wo6vqtxHapIsCT6ncSqgkm\
kZveqK0pVq1CftKFWVGotOaEnF29U0xNJ6NXR+ZfjD/gjn/wTd8a+I9R8T3/AOzTYeHbvU/snnaP8Mv\
iZ8aPg74Is/sVja6fH/Ynw5+EvxG0Tw/4d8yK0SW5/s/TLb7ZeT3F/d+de3VzcS+JfEP/AIISfsX+Lv\
7Is/BXiP48/BHw5pH9oXX/AAjnw78beEPFX9qa1q32KLUdb1jxr8fvh1428VXu6x0nRoLfS/7fXw/pv\
2Ge70rR7HUdX1691X9oaK9ejxJn9BwdPOcTakrRUq05xirWVoTcoqy0VlotEQ6NJ3vTjr5I/Bb/AIh7\
f2WR/wA3Ffth/wDhR/s4/wD0MtfQWi/8ERP+CdGnaPpWn6t8KviJ4s1ax02xs9U8Vaz+0b+0RpOseJt\
RtbWKC98Qatpfgf4oaRoum6le3KS3M9vpGk6XpcMty8en6dZWixW0X6z0VrV4r4krKMZZ3iYKP8lSVN\
/N0+VteTbXXcSoUVtTX3X/ADPzi8B/8Ejf+CdHw81e51rTv2YfC3i+a602bS20z4z+KfiP+0F4Xgimu\
rO7a+sPBnx28Z+I9I0zX1eySOLU7axi1KG3urq0huktb28hn+1Phb8Gvg/8DvD954T+Cnwp+G3wf8K6\
jrFx4i1Dwz8LfAvhf4f+H77xBd2Wn6bda7eaN4T0u0trnWJdO0jSreS6eNp3g0y3iZzHDGq+k0V5mJz\
LMcbf65j6+Lvb+LVqVNtvjk9unYuMIR+GKj6JIKKKK4igooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
