[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[Depth]       =  101
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 9
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APmove"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 14
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S18-Corea"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.10000000000000001	35
      0.20000000000000001	46.299999999999997
      0.29999999999999999	53.799999999999997
      0.40000000000000002	61.299999999999997
      0.5	68.799999999999997
      0.59999999999999998	76.299999999999997
      0.69999999999999996	83.799999999999997
      0.80000000000000004	92.5
      0.90000000000000002	103
      1	115
      1.1000000000000001	135
      1.2	166
      1.3	231
      1.3999999999999999	431
      1.5	1330
      1.6000000000000001	3120
      1.7	5790
      1.8	12400
      1.8500000000000001	17200
      1.9099999999999999	23200
      1.98	33200
      2.0499999999999998	48700
      2.1200000000000001	68700
      2.1899999999999999	103700
      2.2599999999999998	153700
      2.3900000000000001	253700
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transil270-35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.20000000000000001	21.522575929999999
      0.40000000000000002	44.711908919999999
      0.59999999999999998	72.475883120000006
      0.80000000000000004	109.3673675
      1	166.16724769999999
      1.2	276.87752599999999
      1.3999999999999999	624.97564209999996
      1.51	1388.875241
      1.55	2096.3999410000001
      1.5900000000000001	3194.4272209999999
      1.6299999999999999	4665.6878649999999
      1.6699999999999999	6402.937938
      1.71	8356.0562150000005
      1.75	10542.94765
      1.79	12986.16259
      1.8300000000000001	15780.726769999999
      1.8700000000000001	19014.71773
      1.9099999999999999	22844.574949999998
      1.95	27508.583279999999
      1.99	33290.177620000002
      2.0299999999999998	40600.928720000004
      2.0699999999999998	49960.857839999997
      2.1099999999999999	61934.971960000003
      2.1499999999999999	79984.428880000007
      2.1899999999999999	104820.1562
      2.2250000000000001	135667.11489999999
      2.2650000000000001	167371.28640000001
      2.2999999999999998	195112.43700000001
      2.3530000000000002	237120.4645
      2.4060000000000001	279128.4927
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Mod-7p5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.046199999999999998	17.059828
      0.092499999999999999	25.634971
      0.13880000000000001	31.338353999999999
      0.185	35.778996999999997
      0.23130000000000001	39.602124000000003
      0.27750000000000002	43.123142999999999
      0.32369999999999999	46.520439000000003
      0.37	49.908177000000002
      0.4163	53.368284000000003
      0.46250000000000002	56.966318000000001
      0.50870000000000004	60.760271000000003
      0.55500000000000005	64.806105000000002
      0.60119999999999996	69.161803000000006
      0.64749999999999996	73.890922000000003
      0.69379999999999997	79.066315000000003
      0.73999999999999999	84.774675999999999
      0.7863	91.122721999999996
      0.83250000000000002	98.246298999999993
      0.87880000000000003	106.324591
      0.92500000000000004	115.60341699999999
      0.97119999999999995	126.435124
      1.0175000000000001	139.34975900000001
      1.0638000000000001	155.187082
      1.1100000000000001	175.350538
      1.1563000000000001	202.312017
      1.2024999999999999	240.640455
      1.2487999999999999	299.11802699999998
      1.2949999999999999	394.99338599999999
      1.3412999999999999	561.72617700000001
      1.3875	859.32876299999998
      1.4338	1375.4668879999999
      1.48	2191.2469139999998
      1.5263	3328.145908
      1.5725	4760.5061720000003
      1.6188	6535.3394490000001
      1.665	8788.9706569999998
      1.7113	11670.804346999999
      1.7575000000000001	15385.186211
      1.8037000000000001	20246.553030999999
      1.8500000000000001	26995.131141000002
      1.8963000000000001	38724.496369
      1.9424999999999999	64917.284463000004
      1.9887999999999999	101489.30933800001
      2.0350000000000001	137202.82896099999
      2.0813000000000001	176835.706764
      2.1274999999999999	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mag"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0079889999999999996	3.9942000000000002
      0.010985999999999999	5.2861000000000002
      0.012984000000000001	6.0814000000000004
      0.015980999999999999	6.9947999999999997
      0.019979	8.0472000000000001
      0.024975000000000001	9.2545999999999999
      0.029971999999999999	10.6457
      0.037967000000000001	12.2441
      0.047962999999999999	14.082700000000001
      0.060956999999999997	16.196899999999999
      0.077950000000000005	18.628599999999999
      0.10194300000000001	21.4252
      0.139935	24.6404
      0.19792499999999999	28.3386
      0.30191299999999999	32.590600000000002
      0.49990000000000001	37.4816
      0.90088500000000005	43.110199999999999
      1.3638680000000001	49.566899999999997
      1.545849	57.007899999999999
      1.6468259999999999	65.564300000000003
      1.7178	75.406800000000004
      1.79277	86.706000000000003
      1.8237350000000001	99.711299999999994
      1.8636950000000001	114.6588
      1.9016500000000001	131.8766
      1.9365969999999999	151.65350000000001
      1.9675370000000001	174.40940000000001
      1.9954670000000001	200.55119999999999
      2.0213869999999998	230.6431
      2.0472950000000001	265.2362
      2.0711889999999999	305.02620000000002
      2.0950679999999999	350.78739999999999
      2.1129280000000001	403.399
      2.1347670000000001	463.91070000000002
      2.1535820000000001	533.46460000000002
      2.178223	668.76639999999998
      2.1929560000000001	769.29139999999995
      2.2066490000000001	884.77700000000004
      2.218296	1017.5853
      2.2288899999999998	1170.2101
      2.2384240000000002	1345.8006
      2.2468880000000002	1547.5065999999999
      2.2532709999999998	1779.5274999999999
      2.259563	2046.0631000000001
      2.2667489999999999	2352.3622999999998
      2.2698140000000002	2704.1995999999999
      2.2757399999999999	3108.3987999999999
      2.2795070000000002	3572.1785
      2.283093	4104.4620999999997
      2.2834699999999999	4715.223
      2.2866149999999998	5413.3859000000002
      2.2894839999999999	6215.2233999999999
      2.2910529999999998	7129.9210999999996
      2.2932809999999999	8173.2289000000001
      2.2971180000000002	9363.5172000000002
      2.2985359999999999	10711.285900000001
      2.3014770000000002	12238.845300000001
      2.3038940000000001	13963.2547
      2.3058689999999999	15854.331200000001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0089878079999999999	4.5879000000000003
      0.011983864	6.0721999999999996
      0.013981436999999999	6.9855999999999998
      0.014978646999999999	8.0353999999999992
      0.018975434999999999	9.2440999999999995
      0.020971745	10.6325
      0.023967500999999999	12.229699999999999
      0.027962619000000001	14.0669
      0.032957003999999998	16.1798
      0.038950549000000001	18.608899999999998
      0.044943124000000001	21.402899999999999
      0.053934586999999999	24.615500000000001
      0.062924767000000006	28.311
      0.074913474999999993	32.560400000000001
      0.089900490999999999	37.446199999999997
      0.107885544	43.070900000000002
      0.130868386	49.5276
      0.16284864800000001	56.955399999999997
      0.21182591000000001	65.511799999999994
      0.29479982500000002	75.328100000000006
      0.46976979800000002	86.627300000000005
      0.75873523799999998	99.632599999999996
      1.2076955519999999	114.5669
      1.491649867	131.7585
      1.635597347	151.5223
      1.7315369460000001	174.25200000000001
      1.803467478	200.3937
      1.860387617	230.4462
      1.908295759	265.01310000000001
      1.947190126	304.7638
      1.984068661	350.47239999999999
      2.012928922	403.05770000000001
      2.0427682589999998	463.517
      2.0675834279999998	533.07079999999996
      2.0973138530000002	634.5145
      2.1180603210000002	729.92129999999997
      2.1377691250000002	839.50139999999999
      2.1564339879999999	965.61689999999999
      2.1720489820000002	1110.4987000000001
      2.1876057360000001	1277.2965999999999
      2.2010969280000001	1468.7664
      2.213511746	1688.9764
      2.2248397290000002	1941.8634999999999
      2.235067275	2232.5459000000001
      2.2431800860000002	2566.4043000000001
      2.252161423	2949.7375000000002
      2.2569928030000002	3389.5012000000002
      2.2656494650000001	3895.0133000000001
      2.2701080450000002	4475.0655999999999
      2.27533297	5143.0445
      2.2783172660000002	5901.5749999999998
      2.2830086220000001	6770.3414000000002
      2.2873756539999999	7761.1547
      2.2883869720000001	8885.8266000000003
      2.2919798020000002	10167.9797
      2.2951402019999998	11612.8609
      2.2958088829999999	13242.781199999999
      2.2969614250000001	15066.929700000001
      2.2977748400000002	15889.7641
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AcerolMittal_M530_65A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 29
      0	0
      0.014	10
      0.021999999999999999	15
      0.032000000000000001	20
      0.042999999999999997	25
      0.056000000000000001	30
      0.089999999999999997	40
      0.13700000000000001	50
      0.20799999999999999	60
      0.29499999999999998	70
      0.38840000000000002	80
      0.47999999999999998	90
      0.57099999999999995	100
      0.77900000000000003	125
      0.95899999999999996	150
      1.109	175
      1.198	200
      1.278	250
      1.3580000000000001	350
      1.4199999999999999	500
      1.472	750
      1.504	1000
      1.5289999999999999	1250
      1.548	1500
      1.579	2000
      1.6040000000000001	2500
      1.6910000000000001	5000
      1.7509999999999999	7500
      1.7989999999999999	10000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M530_65A_MagNet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 199
      0	0
      0.018847952000000001	12.326973430000001
      0.038573947999999997	22.16334252
      0.059313487999999998	30.264440530000002
      0.081240982000000003	37.121026800000003
      0.10458746300000001	43.070055789999998
      0.12967024199999999	48.356478809999999
      0.15694614200000001	53.171473239999997
      0.18711629099999999	57.680774999999997
      0.221360949	62.054786790000001
      0.26198144000000001	66.524257910000003
      0.31491909499999998	71.574237530000005
      0.442721898	82.040377710000001
      0.57165606199999996	92.228952739999997
      0.62506234199999999	96.637904109999994
      0.666042421	100.1570552
      0.70059022599999998	103.2438891
      0.73102745400000002	106.07472970000001
      0.75854481100000004	108.74006249999999
      0.78384963200000002	111.2940232
      0.80740278499999996	113.7724108
      0.82952439099999997	116.2006918
      0.85044752499999998	118.5980541
      0.87034814299999996	120.9796613
      0.88936294500000002	123.35800070000001
      0.90760063800000002	125.74373629999999
      0.92514936599999997	128.1462774
      0.94208176899999996	130.574173
      0.95845855499999999	133.03539789999999
      0.97433107600000002	135.53756799999999
      0.989743229	138.08810940000001
      1.0047328900000001	140.69439679999999
      1.01933301	143.3638713
      1.033572465	146.10414560000001
      1.047476734	148.92310180000001
      1.0610684269999999	151.82898510000001
      1.074367724	154.83049879999999
      1.0873927189999999	157.93690090000001
      1.1001597169999999	161.15810669999999
      1.112683468	164.50480010000001
      1.124977366	167.9885548
      1.137053622	171.62196929999999
      1.1489233999999999	175.4188192
      1.160596943	179.39422870000001
      1.1720836729999999	183.5648679
      1.183392282	187.94917749999999
      1.194530807	192.5676302
      1.2055066999999999	197.44303249999999
      1.216326883	202.6008764
      1.226997801	208.06975069999999
      1.2375254659999999	213.88182320000001
      1.2479154960000001	220.07340740000001
      1.2581731519999999	226.6856315
      1.2683033699999999	233.76522800000001
      1.2783107840000001	241.36547010000001
      1.2881997540000001	249.5472809
      1.297974389	258.38054990000001
      1.3076385660000001	267.94569480000001
      1.317195946	278.33551039999998
      1.3266499940000001	289.65735230000001
      1.3360039909999999	302.03569970000001
      1.345261048	315.6151385
      1.354424117	330.56378690000003
      1.3634960039999999	347.07715139999999
      1.3724793790000001	365.38233409999998
      1.381376782	385.74240630000003
      1.390190636	408.46058799999997
      1.3989232519999999	433.88362489999997
      1.4075768340000001	462.4034183
      1.416153491	494.45556870000001
      1.4246552379999999	530.51313359999995
      1.433084005	571.07376390000002
      1.4414416400000001	616.63877319999995
      1.4497299130000001	667.68394260000002
      1.4579505230000001	724.62409950000006
      1.4661051	787.77635039999996
      1.4741952119999999	857.32915969999999
      1.482222363	933.32478609999998
      1.4901880000000001	1015.660001
      1.498093517	1104.1052070000001
      1.505940254	1198.337168
      1.513729503	1297.9777180000001
      1.521462511	1402.631005
      1.5291404770000001	1511.9141030000001
      1.5367645599999999	1625.4788289999999
      1.54433588	1743.0249819999999
      1.5518555169999999	1864.306583
      1.5593245149999999	1989.1331339999999
      1.566743883	2117.3677389999998
      1.574114598	2248.9235370000001
      1.581437604	2383.7594840000002
      1.5887138169999999	2521.8761
      1.5959441219999999	2663.3115870000001
      1.6031293760000001	2808.1384779999998
      1.6102704130000001	2956.460916
      1.6173680370000001	3108.4125450000001
      1.624423033	3264.1550130000001
      1.631436157	3423.8770279999999
      1.6384081479999999	3587.7939299999998
      1.645339721	3756.1477399999999
      1.6522315700000001	3929.2076630000001
      1.6590843710000001	4107.2710040000002
      1.66589878	4290.6645090000002
      1.6726754349999999	4479.7461000000003
      1.6794149570000001	4674.9070380000003
      1.686117949	4876.5745010000001
      1.692785	5085.214626
      1.699416681	5301.3360259999999
      1.7060135489999999	5525.493837
      1.712576147	5758.2943370000003
      1.719105004	6000.4002049999999
      1.7256006340000001	6252.5364829999999
      1.73206354	6515.4973220000002
      1.738494212	6790.15362
      1.7448931270000001	7077.4616260000003
      1.7512607499999999	7378.4726540000001
      1.7575975370000001	7694.3440220000002
      1.763903931	8026.3513469999998
      1.7701803659999999	8375.9023460000008
      1.7764272640000001	8744.552291
      1.7826450380000001	9134.0212510000001
      1.7888340920000001	9546.2132579999998
      1.794994821	9983.2374779999991
      1.8011276089999999	10447.43145
      1.8072328339999999	10941.38629
      1.813310864	11467.973819999999
      1.8193620589999999	12030.37499
      1.825386771	12632.10929
      1.8313853449999999	13277.063829999999
      1.8373581189999999	13969.52079
      1.843305422	14714.181049999999
      1.849227578	15516.181070000001
      1.855124902	16381.09935
      1.8609977049999999	17314.947639999999
      1.86684629	18324.141339999998
      1.8726709539999999	19415.442930000001
      1.878471988	20595.871869999999
      1.8842496769999999	21872.575840000001
      1.8900043019999999	23252.659780000002
      1.895736136	24742.973529999999
      1.901445448	26349.86418
      1.907132501	28078.906019999999
      1.9127975530000001	29934.628089999998
      1.9184408589999999	31920.26454
      1.924062666	34037.555240000002
      1.929663218	36286.621249999997
      1.935242755	38665.931929999999
      1.9408015110000001	41172.369030000002
      1.9463397170000001	43801.379809999999
      1.951857599	46547.200389999998
      1.957355379	49403.123290000003
      1.962833276	52361.781179999998
      1.9682915030000001	55415.421999999999
      1.973730271	58556.156179999998
      1.9791497870000001	61776.164400000001
      1.9845502530000001	65067.860919999999
      1.9899318690000001	68424.013019999999
      1.995294831	71837.820730000007
      2.000639332	75302.963180000006
      2.005965561	78813.618239999996
      2.0112737040000002	82364.46213
      2.0165639450000001	85950.654729999995
      2.021836462	89567.815289999999
      2.0270914339999999	93211.992480000001
      2.0323290329999999	96879.631450000001
      2.037549432	100567.53999999999
      2.042752798	104272.8551
      2.0479392980000002	107993.01149999999
      2.0531090930000002	111725.7111
      2.0582623450000002	115468.8958
      2.0633992120000002	119220.7224
      2.0685198480000002	122979.53909999999
      2.0736244070000001	126743.8655
      2.0787130390000002	130512.374
      2.0837858919999999	134283.8731
      2.0888431120000002	138057.29300000001
      2.093884842	141831.67240000001
      2.0989112250000002	145606.147
      2.103922399	149379.93890000001
      2.1089185019999999	153152.34830000001
      2.1138996689999998	156922.74419999999
      2.1188660330000002	160690.55840000001
      2.1238177249999999	164455.2782
      2.1287548749999998	168216.44140000001
      2.1336776089999998	171973.63080000001
      2.1385860540000001	175726.46979999999
      2.1434803329999998	179474.6188
      2.1483605680000002	183217.77100000001
      2.1532268800000001	186955.64970000001
      2.1580793859999998	190688.00520000001
      2.1629182039999999	194414.61249999999
      2.167743448	198135.26860000001
      2.1725552330000002	201849.79079999999
      2.1773536710000001	205558.0148
      2.1821388709999998	209259.79310000001
      2.186910943	212954.99309999999
      2.1916699940000002	216643.4963
      2.1964161309999999	220325.1967
      2.2011494570000001	224000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10JNEX900"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.10000000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 49
      0	0
      0.0070000000000000001	3.7446799999999998
      0.0080000000000000002	3.744685
      0.0089999999999999993	4.1191500000000003
      0.0099000000000000008	4.4936199999999999
      0.0101	4.4936249999999998
      0.0135	4.4936259999999999
      0.014999999999999999	5.2425499999999996
      0.019800000000000002	5.9914899999999998
      0.029999999999999999	7.4893599999999996
      0.039899999999999998	8.2383000000000006
      0.049799999999999997	9.7361699999999995
      0.050299999999999997	10.485099999999999
      0.059900000000000002	11.234
      0.069900000000000004	11.983000000000001
      0.079899999999999999	13.4809
      0.089499999999999996	13.48095
      0.099500000000000005	14.9787
      0.10050000000000001	14.97875
      0.14960000000000001	17.974499999999999
      0.1996	21.719100000000001
      0.2016	23.216999999999999
      0.29849999999999999	29.208500000000001
      0.40000000000000002	33.702100000000002
      0.49659999999999999	36.697899999999997
      0.50490000000000002	37.446800000000003
      0.59770000000000001	39.693600000000004
      0.69789999999999996	44.936199999999999
      0.79900000000000004	49.4298
      0.90139999999999998	55.421300000000002
      0.99280000000000002	67.404300000000006
      1.0099	71.897900000000007
      1.0605	91.370199999999997
      1.0708	102.98
      1.0956999999999999	117.95999999999999
      1.1514	202.21000000000001
      1.196	378.20999999999998
      1.2517	816.34000000000003
      1.2910999999999999	1217
      1.3546	1984.7
      1.3906000000000001	2434
      1.4505999999999999	3295.3000000000002
      1.4508000000000001	3300
      1.6151	9645.2000000000007
      1.6773	15990.299999999999
      1.7111000000000001	22335.5
      1.7338	28680.599999999999
      1.7514000000000001	35025.800000000003
      1.9950000000000001	200000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vacodur-Splus-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 51
      0	0
      0.01	19.280000000000001
      0.012	22.170000000000002
      0.014	25.5
      0.016	29.32
      0.017999999999999999	33.719999999999999
      0.021000000000000001	38.789999999999999
      0.024	44.609999999999999
      0.028000000000000001	51.299999999999997
      0.032000000000000001	59
      0.036999999999999998	67.840000000000003
      0.042999999999999997	78.010000000000005
      0.050000000000000003	89.719999999999999
      0.058000000000000003	103.17
      0.067000000000000004	118.64
      0.078	136.44
      0.090999999999999998	156.91
      0.106	180.44999999999999
      0.122	207.52000000000001
      0.14399999999999999	238.63999999999999
      0.17100000000000001	274.44
      0.20399999999999999	315.58999999999997
      0.248	362.93000000000001
      0.308	417.39999999999998
      0.39000000000000001	480
      0.443	512.79999999999995
      0.59599999999999997	589.79999999999995
      0.79700000000000004	678.39999999999998
      1.0189999999999999	780.20000000000005
      1.2310000000000001	897.39999999999998
      1.4099999999999999	1032.2
      1.5529999999999999	1186.7
      1.6619999999999999	1364.0999999999999
      1.7450000000000001	1568.0999999999999
      1.8109999999999999	1802.5999999999999
      1.865	2073
      1.9119999999999999	2383.0999999999999
      1.9490000000000001	2738.5
      1.9810000000000001	3147.9000000000001
      2.0089999999999999	3617.0999999999999
      2.036	4157.5
      2.0590000000000002	4776.3999999999996
      2.0779999999999998	5488.6000000000004
      2.0960000000000001	6303.5
      2.1120000000000001	7230.6999999999998
      2.125	8287.7999999999993
      2.137	9489
      2.1459999999999999	10843.700000000001
      2.157	12379.1
      2.165	14098.799999999999
      2.1709999999999998	15817.299999999999
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 143
15.710816167328026	33.301726591161497	0	2
22.212824622278877	22.212824622278873	0	2
19.172480023442994	34.279366535814134	0	2
24.756335632095148	24.756335632095144	0	2
8.7209773593087228	36.32545176383357	0	2
17.778286220569196	17.778286220569193	0	2
12.290801843529119	36.767322407771118	0	2
20.321797230385471	20.321797230385467	0	2
33.301726591161497	15.710816167328023	0	2
34.279366535814141	19.17248002344299	0	2
36.32545176383357	8.7209773593087174	0	2
36.767322407771125	12.290801843529113	0	2
40.225000000000001	0	0	2
7.1054273576010019e-015	40.225000000000001	0	2
16.661740546457754	0	0	2
3.5527136788005009e-015	16.661740546457754	0	2
0	0	0	2
40.478315792792813	-1.3251228542819335	0	1
40.5	0	0	1
40.15351688563932	-5.2863107849120885	0	1
41.25	-1.3253594007331939	0	1
42.54354867156318	-2.9428506034366984	0	1
66.922528142732205	-8.8105179748534805	0	1
67.5	0	0	1
57.71875	0	0	1
57.71875	-3.8029237762472605	0	1
56.588050236535651	-4.7943457710760766	0	1
42.54354867156318	0	0	1
50.131149335781586	-3.9431286053855166	0	1
50.131149335781586	0	0	1
40.478315792792813	1.3251228542819335	0	1
40.15351688563932	5.2863107849120885	0	1
41.25	1.3253594007331939	0	1
42.54354867156318	2.9428506034366984	0	1
66.922528142732205	8.8105179748534805	0	1
57.71875	3.8029237762472605	0	1
56.588050236535651	4.7943457710760766	0	1
50.131149335781586	3.9431286053855166	0	1
39.442017660732013	9.1965886528921157	0	1
39.119995964707265	10.48217132665209	0	1
40.187468588939488	9.3960867361957874	0	1
41.855578186909725	8.168505241676721	0	1
65.19999327451211	17.47028554442015	0	1
55.752031286122161	14.938711759511119	0	1
56.736300386488146	11.265369468625138	0	1
55.900727177174225	10.015082725991469	0	1
41.093912403848861	11.011080642446597	0	1
49.443528625347817	9.1661264446577917	0	1
48.422971844985504	12.974896200978858	0	1
38.756083597154465	11.756529428805726	0	1
37.417121066707111	15.498679010786134	0	1
39.501412079908654	11.956484484762175	0	1
40.332246620787998	13.853656043216473	0	1
62.361868444511856	25.831131684643559	0	1
54.767762185756176	18.612054050397099	0	1
53.418991188451791	19.277047526875791	0	1
47.402415064623192	16.783665957299924	0	1
35.717811206108379	19.091567841452903	0	1
35.074028853269766	20.249999999999996	0	1
36.386227606474691	19.477205089820529	0	1
38.315219218431771	18.723190953663039	0	1
58.45671475544961	33.749999999999993	0	1
49.985903774683074	28.859374999999996	0	1
51.887365662806701	25.565946401114019	0	1
51.403861941007932	24.141999885989446	0	1
36.843793916713423	21.271774335781586	0	1
45.386413148391	21.650725125237827	0	1
43.414848845698245	25.06557466789079	0	1
34.39268835182645	21.386747951339903	0	1
32.130810281795029	24.654837874853179	0	1
35.0608682057415	21.772794910179464	0	1
35.372368614995075	23.820357717900134	0	1
53.551350469658381	41.091396458088639	0	1
48.084441886559446	32.152803598885974	0	1
46.609516169931851	32.446050350546194	0	1
41.44328454300549	28.480424210543752	0	1
29.559494944262347	27.685488231926289	0	1
28.637824638055175	28.637824638055172	0	1
30.105325343712867	28.230984104177303	0	1
32.163741379111272	28.001922143693243	0	1
47.72970773009196	47.729707730091953	0	1
40.813319526611046	40.813319526611039	0	1
43.502392717131038	38.124246336091048	0	1
43.403908462460315	36.623679650298428	0	1
30.082831761402261	30.082831761402257	0	1
38.2362886199654	32.659862668047893	0	1
35.44807564400665	35.448075644006643	0	1
27.685488231926293	29.559494944262344	0	1
24.65483787485319	32.130810281795021	0	1
28.230984104177306	30.105325343712863	0	1
28.00192214369325	32.163741379111272	0	1
41.091396458088653	53.551350469658374	0	1
38.124246336091055	43.502392717131031	0	1
36.623679650298435	43.403908462460308	0	1
32.6598626680479	38.236288619965393	0	1
21.38674795133991	34.39268835182645	0	1
20.250000000000004	35.074028853269766	0	1
21.772794910179471	35.0608682057415	0	1
23.820357717900137	35.372368614995068	0	1
33.750000000000007	58.456714755449603	0	1
28.859375000000007	49.985903774683067	0	1
32.152803598885981	48.084441886559439	0	1
32.446050350546209	46.609516169931844	0	1
21.271774335781593	36.843793916713416	0	1
28.480424210543763	41.443284543005475	0	1
25.0655746678908	43.414848845698238	0	1
19.09156784145291	35.717811206108379	0	1
15.498679010786139	37.417121066707111	0	1
19.477205089820536	36.386227606474691	0	1
18.72319095366305	38.315219218431764	0	1
25.831131684643569	62.361868444511856	0	1
25.565946401114033	51.887365662806694	0	1
24.141999885989456	51.403861941007925	0	1
21.650725125237837	45.386413148391	0	1
11.756529428805726	38.756083597154465	0	1
10.48217132665209	39.119995964707265	0	1
11.956484484762175	39.501412079908654	0	1
13.853656043216473	40.332246620787998	0	1
17.47028554442015	65.19999327451211	0	1
14.938711759511119	55.752031286122161	0	1
18.612054050397099	54.767762185756176	0	1
19.277047526875791	53.418991188451791	0	1
11.011080642446597	41.093912403848861	0	1
16.783665957299924	47.402415064623192	0	1
12.974896200978858	48.422971844985504	0	1
9.1965886528921157	39.442017660732013	0	1
5.2863107849120894	40.15351688563932	0	1
9.3960867361957874	40.187468588939488	0	1
8.168505241676721	41.855578186909725	0	1
8.8105179748534841	66.922528142732205	0	1
11.265369468625138	56.736300386488146	0	1
10.015082725991469	55.900727177174225	0	1
9.1661264446577917	49.443528625347817	0	1
40.062634440013383	-5.2743458839585839	0	1
5.2743458839585893	40.062634440013383	0	1
39.971751994387461	-5.2623809830050794	0	1
5.2623809830050856	39.971751994387461	0	1
40.31666666666667	0	0	2
2.4686838392812063e-015	40.31666666666667	0	2
108.3	57.700000000000003	0	0
38.299999999999997	38.899999999999999	0	0
46.299999999999997	26.899999999999999	0	0
49.700000000000003	26.899999999999999	0	0
[NumSegments] = 101
12	14	-1	3	0	2
14	16	-1	2	0	2
13	15	-1	3	0	2
15	16	-1	2	0	2
20	17	2	0	0	1
21	20	2	0	0	1
22	19	-1	8	0	1
24	25	2	0	0	1
21	27	2	0	0	1
28	29	2	0	0	1
28	21	2	0	0	1
26	28	2	0	0	1
32	30	2	0	0	1
33	32	2	0	0	1
34	31	2	0	0	1
24	35	2	0	0	1
33	27	2	0	0	1
37	29	2	0	0	1
37	33	2	0	0	1
36	37	2	0	0	1
40	38	2	0	0	1
41	40	2	0	0	1
43	44	2	0	0	1
41	46	2	0	0	1
47	48	2	0	0	1
47	41	2	0	0	1
45	47	2	0	0	1
51	49	2	0	0	1
52	51	2	0	0	1
53	50	2	0	0	1
43	54	2	0	0	1
52	46	2	0	0	1
56	48	2	0	0	1
56	52	2	0	0	1
55	56	2	0	0	1
59	57	2	0	0	1
60	59	2	0	0	1
62	63	2	0	0	1
60	65	2	0	0	1
66	67	2	0	0	1
66	60	2	0	0	1
64	66	2	0	0	1
70	68	2	0	0	1
71	70	2	0	0	1
72	69	2	0	0	1
62	73	2	0	0	1
71	65	2	0	0	1
75	67	2	0	0	1
75	71	2	0	0	1
74	75	2	0	0	1
78	76	2	0	0	1
79	78	2	0	0	1
81	82	2	0	0	1
79	84	2	0	0	1
85	86	2	0	0	1
85	79	2	0	0	1
83	85	2	0	0	1
89	87	2	0	0	1
90	89	2	0	0	1
91	88	2	0	0	1
81	92	2	0	0	1
90	84	2	0	0	1
94	86	2	0	0	1
94	90	2	0	0	1
93	94	2	0	0	1
97	95	2	0	0	1
98	97	2	0	0	1
100	101	2	0	0	1
98	103	2	0	0	1
104	105	2	0	0	1
104	98	2	0	0	1
102	104	2	0	0	1
108	106	2	0	0	1
109	108	2	0	0	1
110	107	2	0	0	1
100	111	2	0	0	1
109	103	2	0	0	1
113	105	2	0	0	1
113	109	2	0	0	1
112	113	2	0	0	1
116	114	2	0	0	1
117	116	2	0	0	1
119	120	2	0	0	1
117	122	2	0	0	1
123	124	2	0	0	1
123	117	2	0	0	1
121	123	2	0	0	1
127	125	2	0	0	1
128	127	2	0	0	1
129	126	-1	8	0	1
119	130	2	0	0	1
128	122	2	0	0	1
132	124	2	0	0	1
132	128	2	0	0	1
131	132	2	0	0	1
133	19	0.5	6	0	1
134	126	0.5	6	0	1
133	135	0.5	5	0	1
134	136	0.5	5	0	1
12	137	0.5	4	0	2
13	138	0.5	4	0	2
[NumArcSegments] = 66
0	1	29.229307490393523	1.1246346811940595	0	0	2
2	3	29.229307490393495	1.3095582547880054	0	0	2
2	0	180.00000000000011	15.928468196407053	0	0	2
4	5	37.943854670064013	0.90245357572553153	0	0	2
6	7	37.943854670064013	1.0177817785417262	0	0	2
6	4	180.00000000000043	15.928468196407113	0	0	2
1	8	29.229307490393481	1.1246346811940597	0	0	2
3	9	29.229307490393495	1.3095582547880058	0	0	2
8	9	179.99999999999997	15.928468196407202	0	0	2
5	10	37.943854670063999	0.90245357572553153	0	0	2
7	11	37.943854670064013	1.0177817785417265	0	0	2
10	11	180.00000000000023	15.928468196407065	0	0	2
12	13	89.999999999999986	0.71219116859020903	0	0	2
14	15	89.999999999999986	1.7193815782128257	0	0	2
17	18	1.8749999999999996	0.70735530263064594	0	0	1
19	17	5.625	0.70735530263064594	0	0	1
22	23	7.4999999999999991	0.25	1	0	1
26	25	97.510030829541023	20	0	0	1
18	30	1.8749999999999996	0.70735530263064594	0	0	1
30	31	5.625	0.70735530263064594	0	0	1
23	34	7.4999999999999991	1.1000000000000001	1	0	1
35	36	97.510030829541023	20	0	0	1
38	39	1.8749999999999964	0.70735530263064605	0	0	1
31	38	5.6250000000000009	0.70735530263064583	0	0	1
34	42	7.4999999999999973	1.1000000000000001	1	0	1
45	44	97.510030829540938	20	0	0	1
39	49	1.8749999999999982	0.70735530263064594	0	0	1
49	50	5.6250000000000036	0.70735530263064583	0	0	1
42	53	7.5000000000000018	1.3	1	0	1
54	55	97.510030829541108	20	0	0	1
57	58	1.8749999999999929	0.70735530263064605	0	0	1
50	57	5.6250000000000071	0.70735530263064594	0	0	1
53	61	7.5	1.3	1	0	1
64	63	97.510030829540668	20	0	0	1
58	68	1.8750000000000036	0.70735530263064605	0	0	1
68	69	5.6249999999999893	0.70735530263064594	0	0	1
61	72	7.5	1.1000000000000001	1	0	1
73	74	97.510030829541364	20	0	0	1
76	77	1.875	0.70735530263064594	0	0	1
69	76	5.6250000000000071	0.70735530263064594	0	0	1
72	80	7.5000000000000071	1.3	1	0	1
83	82	97.510030829541279	20	0	0	1
77	87	1.875	0.70735530263064594	0	0	1
87	88	5.625	0.70735530263064583	0	0	1
80	91	7.5	1.1000000000000001	1	0	1
92	93	97.510030829541279	20	0	0	1
95	96	1.8749999999999929	0.70735530263064594	0	0	1
88	95	5.625	0.70735530263064594	0	0	1
91	99	7.4999999999999929	1.5	1	0	1
102	101	97.510030829541137	20	0	0	1
96	106	1.875	0.70735530263064594	0	0	1
106	107	5.6250000000000071	0.70735530263064594	0	0	1
99	110	7.5000000000000071	1.1000000000000001	1	0	1
111	112	97.510030829540739	20	0	0	1
114	115	1.875	0.70735530263064583	0	0	1
107	114	5.625	0.70735530263064605	0	0	1
110	118	7.5	1.1000000000000001	1	0	1
121	120	97.510030829541108	20	0	0	1
115	125	1.875	0.70735530263064594	0	0	1
125	126	5.6250000000000142	0.70735530263064605	0	0	1
118	129	7.5000000000000142	0.23999999999999999	1	0	1
130	131	97.510030829540938	20	0	0	1
133	134	90	0.5	0	0	1
135	137	7.5	0.13	7	0	20
137	136	82.5	0.5	0	0	20
136	138	7.5	0.13	7	0	20
[NumHoles] = 0
[NumBlockLabels] = 31
17.441648095385503	33.790546563487815	5	2	0	45	2	1	0
10.505889601418923	36.546387085802351	5	2	0	45	2	1	0
14.779957973670163	14.779957973670161	12	2	0	0	2	1	0
5.8908148633855655	5.8908148633855646	12	2	0	0	2	1	0
41.521774335781586	0	1	2	0	0	1	1	0
40.106954184278059	10.746625984549343	1	2	0	0	1	1	0
35.958911384991595	20.76088716789079	1	2	0	0	1	1	0
29.360328199728716	29.360328199728713	1	2	0	0	1	1	0
20.760887167890797	35.958911384991588	1	2	0	0	1	1	0
10.746625984549343	40.106954184278059	1	2	0	0	1	1	0
46.337349003672387	0	2	2	1	0	1	1	0
53.924949667890793	0	2	2	1	0	1	1	0
44.758442124417186	11.992988421712727	2	2	1	0	1	1	0
52.087501565553836	13.956803980244988	2	2	1	0	1	1	0
40.129321381205834	23.16867450183619	2	2	6	0	1	1	0
46.700376310190656	26.962474833945393	2	2	6	0	1	1	0
32.765453702704455	32.765453702704455	2	2	6	0	1	1	0
38.130697585308845	38.130697585308837	2	2	6	0	1	1	0
23.168674501836197	40.129321381205834	2	2	2	0	1	1	0
26.962474833945404	46.700376310190649	2	2	2	0	1	1	0
11.992988421712727	44.758442124417186	2	2	2	0	1	1	0
13.956803980244988	52.087501565553836	2	2	2	0	1	1	0
62.609375	0	12	2	0	0	1	1	0
60.476012280317136	16.204498651965633	12	2	0	0	1	1	0
54.221309265066346	31.304687499999996	12	2	0	0	1	1	0
44.271513628351499	44.271513628351492	12	2	0	0	1	1	0
31.304687500000007	54.221309265066338	12	2	0	0	1	1	0
16.204498651965633	60.476012280317136	12	2	0	0	1	1	0
28.605415577250792	28.605415577250788	1	0.5	0	0	1	1	0
28.540597455642029	28.540597455642025	1	0.5	0	0	1	1	0
28.475779334033263	28.475779334033255	1	0.5	0	0	2	1	0
